CLOSURE(tag,env,env_len) {
   let p = malloc(12); {
     *p = tag;
     *(p+4) = env;
     *(p+8) = env_len;
     return p;
   }
}
APPLY(closure,arg_val) {
   let env = EXTEND_ENV(arg_val,*(closure+4),*(closure+8)); {
     let tag = *closure; {
       if (tag==1) {
         return lambda1(env);
       } else {
         if (tag==0) {
           return lambda0(env);
         } else {
           0;
         }
       }
     }
   }
}
EXTEND_ENV(val,env,env_len) {
   let new_env = malloc((4+env_len*4)); {
     *new_env = val;
     let i = 0; {
       for (i = 0;i<env_len;i = i+1) {
         *(new_env+i*4+4) = *(env+i*4);
       }
     }
     return new_env;
   }
}
main() {
   let env = malloc(0); {
     return APPLY(APPLY(CLOSURE(1,env,0),42),3);
   }
}
lambda1(env) {
   return CLOSURE(0,env,1);
}
lambda0(env) {
   return *(env+1*4)+*(env+0*4);
}
